--CREATE TABLE Teachers (
--	id INTEGER PRIMARY KEY AUTOINCREMENT,
--	name TEXT
--);
--
--INSERT INTO Teachers (name)
--VALUES ("Lena"), ("Alexay"), ("Vanya"), ("Petya"), ("Gregory");
--
--CREATE TABLE Students (
--	id INTEGER PRIMARY KEY AUTOINCREMENT,
--	name TEXT,
--	id_class INTEGER,
-- 	FOREIGN KEY (id_class) REFERENCES Classes (id) ON DELETE CASCADE
--);
--
--INSERT INTO Students (name, id_class)
--VALUES ("Grisha", 1),
--("Masha", 1),
--("Alena", 2),
--("Alice", 2),
--("Georgy", 3);
--
--
--CREATE TABLE Classes (
-- 	id INTEGER PRIMARY KEY AUTOINCREMENT,
-- 	name TEXT
--);
--
--INSERT INTO Classes (name)
--VALUES ("7"), ("8");
--
--CREATE TABLE Subjects (
-- 	id INTEGER PRIMARY KEY AUTOINCREMENT,
-- 	name TEXT
--);
--
--INSERT INTO Subjects (name)
--VALUES ("Algebra"), ("Geometry"), ("Russian"), ("English"), ("History"), ("PE"), ("Informatics");
--
--CREATE TABLE Schedule (
-- 	id INTEGER PRIMARY KEY AUTOINCREMENT,
-- 	id_class INTEGER,
-- 	id_teacher INTEGER,
-- 	id_subject INTEGER,
-- 	start_time TEXT NOT NULL,
-- 	FOREIGN KEY (id_class) REFERENCES Classes (id) ON DELETE CASCADE,
-- 	FOREIGN KEY (id_teacher) REFERENCES Teachers (id) ON DELETE CASCADE,
-- 	FOREIGN KEY (id_subject) REFERENCES Subjects (id) ON DELETE CASCADE
--);
--
--
--INSERT INTO Schedule (id_class, id_teacher, id_subject, start_time)
--VALUES (1, 1, 2, '7:00'), (1, 2, 1, '8:25'), (1, 3, 3, '9:20'), (2, 1, 2, '9:20'), (2, 2, 1, '7:00'), (2, 3, 3, '8:25'), (3, 4, 6, '7:00'), (3, 5, 7, '8:25'), (3, 1, 2, '9:20');


--Practice B

UPDATE Teachers
SET name="Alesha228"
WHERE id=2;

UPDATE Schedule
SET id_subject=1
WHERE id=4;

DELETE FROM Students
WHERE id=3;

DELETE FROM Schedule
WHERE id=2 AND id_subject=2

UPDATE Students 
SET id_class=4
WHERE id=5

-- Practice C (reqestes)

SELECT s.name, c.name FROM Students s 
LEFT JOIN Classes c ON s.id_class = c.id

SELECT s.id, c.name as class, t.name as teacher, sub.name as subject, s.start_time FROM Schedule s
LEFT JOIN Classes c ON s.id_class = c.id
LEFT JOIN Teachers t ON s.id_teacher = t.id
LEFT JOIN Subjects sub ON s.id_subject = sub.id

-- P.S Последнее задание я не понял. Ведь у каждого ученика имеется 1 класс и больше не присваивается, 
-- возможно в задании имелось ввиду найти кружки, занятие или хобби.
-- По сути у каждого ученика по 1-му классу.

SELECT s.name, 1 as classes FROM Students s;







